{
    "name": "qubit05/phpunit-mockfunction",
    "description": "PHPUnit extension to Mock PHP internal functions using Runkit.",
    "keywords": ["phpunit", "mock", "function", "testing"],
    "licence": "MIT",
    "authors": [{
        "name": "James Dempster",
        "role": "developer"
    }, {
        "name": "Luke Richards",
        "role": "developer"
    }],
    "support": {
        "issues": "https://github.com/qubit05/phpunit-mockfunction/issues"
    },
    "type": "library",
    "autoload": {
        "psr-0": { "PHPUnit_Extensions_": "" }
    },
    "target-dir": "PHPUnit/Extensions"
}
